{
  "name": "testcaptive-playwright-suite",
  "version": "1.0.0",
  "description": "Playwright test suite for TestCaptive generated tests",
  "scripts": {
    "test": "pytest tests/ -v",
    "test:headed": "pytest tests/ -v --headed",
    "test:debug": "pytest tests/ -v -s",
    "import:tests": "python scripts/import_tests.py",
    "install": "pip install -r requirements.txt && playwright install"
  }
}
