{
  "name": "testcaptive-test-suite",
  "version": "1.0.0",
  "description": "Playwright test runner for TestCaptive generated tests",
  "scripts": {
    "setup": "pip install -r requirements.txt && playwright install",
    "test": "pytest tests/ -v",
    "test:headed": "pytest tests/ -v --headed",
    "test:debug": "pytest tests/ -v -s"
  },
  "keywords": [
    "testing",
    "automation",
    "playwright",
    "testcaptive"
  ],
  "author": "TestCaptive",
  "license": "MIT"
}
